{
  "name": "react-docs",
  "version": "1.0.0",
  "description": "All the code written following the react docs page (https://reactjs.org/docs/hello-world.html).",
  "main": "index.js",
  "scripts": {
    "precommit": "NODE_ENV=production lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danierodri/react-docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danierodri/react-docs/issues"
  },
  "homepage": "https://github.com/danierodri/react-docs#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.3"
  }
}
